analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1869444,\\n  \\"name\\"\: \\"Airbnb\\",\\n  \\"teamId\\"\: 1850397,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"team\\"\: {\\n    \\"id\\"\: 1850397,\\n    \\"name\\"\: \\"Airbnb\\",\\n    \\"organization\\"\: {\\n      \\"id\\"\: 1900075,\\n      \\"name\\"\: \\"My Organization_01\\",\\n      \\"samlSSO\\"\: false\\n    }\\n  },\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1850397,\\n  \\"name\\"\: \\"Airbnb\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 1900075,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"samlSSO\\"\: false\\n  }\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
